&user_parameters
    filename =  '../data/DAT/GHIGLS_DFN_Tb.dat'
    ,fileout =  '../data/ROHSA/GHIGLS_DFN_Tb_gauss_run_0_gfort.dat'
    ,timeout =  'timestep.dat'
    ,filename_noise =  '../data/DAT/GHIGLS_DFN_Tb_rms.dat'
    ,filename_init_spec =  ''
    ,n_gauss =  3
    ,lambda_amp =  1.0d0
    ,lambda_mu =  1.0d0
    ,lambda_sig =  1.0d0
    ,lambda_var_amp =  0d0
    ,lambda_var_mu =  0d0
    ,lambda_var_sig =  1.0d0
    ,lambda_lym_sig =  0d0
    ,amp_fact_init =  0.66d0
    ,sig_init =  2.0d0
    ,lb_sig_init =  1.0d0
    ,ub_sig_init =  10.0d0
    ,lb_sig =  1.0d0
    ,ub_sig =  100.0d0
    ,init_option =  'mean'
    ,maxiter_init =  15000
    ,maxiter =  800
    ,m =  10
    ,noise =  .true.
    ,regul =  .true.
    ,descent =  .true.
    ,lstd =  1
    ,ustd =  1
    ,iprint =  -1
    ,iprint_init =  -1
    ,save_grid =  .true.
    ,lym =  .false.
    ,init_spec =  .false.
    /
